# android-syncLanguage-testcode

./: .gitignore  README.md  build.gradle  gradle.properties
GoogleScript/: copySheetScript.js
app/: build.gradle
app/script/: AutoTranslate-e0b894d394a1.json  make_values_string.py
app/src/androidTest/java/com/ys/test/androidtestsamples/: AddingMachineTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/ys/test/androidtestsamples/io/: FileManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/test/androidtestsamples/: MainActivity.kt
app/src/main/java/com/ys/test/androidtestsamples/entity/: UserEntity.kt
app/src/main/java/com/ys/test/androidtestsamples/io/: FileManager.kt  Serializer.kt
app/src/main/java/com/ys/test/androidtestsamples/junit/: AddingMachine.kt
app/src/main/res/values/: strings.xml
app/src/main/res_down/values/: strings.xml
app/src/main/res_down/values-ko/: strings.xml
app/src/main/res_down/values-zh/: strings.xml
app/src/test/java/com/ys/test/androidtestsamples/: ExampleUnitTest.kt
app/src/test/java/com/ys/test/androidtestsamples/io/: SerializerTest.kt
gradle/wrapper/: gradle-wrapper.properties
