apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext.python = '/Library/Frameworks/Python.framework/Versions/3.6/bin/python3' // 파이썬 실행경로
ext.download_res_folder = 'src/main/res_down' //저장될 별도의 리소스 폴더
ext.script_path = 'script/make_values_string.py' //스크립트 저장 경로
ext.json_key_path = 'script/AutoTranslate-e0b894d394a1.json' //구글 키 저장 경로

task StringResourceSync(type: Exec) {
    doFirst {
        println ":::" + "Start to get String Resources..." + ":::"
    }
    // window
//    commandLine = ['cmd', '/c', 'python' , script_path, GoogleDocId,download_res_folder]
    //mac
//    commandLine =['python', script_path, download_res_folder, json_key_path]
    commandLine =[python, script_path, download_res_folder, json_key_path]

    doLast {
        println ":::" + "Finish to get String Resources..." + ":::"
    }
}

preBuild.dependsOn StringResourceSync

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ys.test.androidtestsamples"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4G"
    }

    sourceSets {
        test.java.srcDirs += 'src/test/java'
        androidTest.java.srcDirs += 'src/androidTest/java'

        main.res.srcDirs += download_res_folder
    }

    afterEvaluate {
        android.sourceSets.all { sourceSet ->
            if (!sourceSet.name.startsWith('test') || !sourceSet.name.startsWith('androidTest')) {
                sourceSet.kotlin.setSrcDirs([])
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.6"

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.code.gson:gson:2.8.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support:support-annotations:2.3.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'


    testCompile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.6'
//    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'
    testCompile "com.nhaarman:mockito-kotlin:1.1.0"
    testCompile 'org.amshove.kluent:kluent:1.14'
}
